# basic

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yml  prometheus.yml
src/main/java/com/example/basic/api/order/controller/: OrderController.java
src/main/java/com/example/basic/api/order/dto/: OrderCreateDto.java
src/main/java/com/example/basic/api/order/dto/request/: OrderCreateRequestDto.java
src/main/java/com/example/basic/api/product/controller/: ProductController.java
src/main/java/com/example/basic/api/product/dto/response/: ProductOrdersSelectResponseDTO.java
src/main/java/com/example/basic/api/queue/controller/: QueueController.java
src/main/java/com/example/basic/api/queue/dto/response/: QueueWaitCheckResponseDto.java  QueueWaitRegistrationResponseDto.java
src/main/java/com/example/basic/application/order/cmd/: OrderCreateCmd.java
src/main/java/com/example/basic/application/order/service/: OrderRetryService.java  OrderService.java
src/main/java/com/example/basic/application/product/service/: ProductService.java
src/main/java/com/example/basic/application/queue/result/: QueueWaitCheckResult.java
src/main/java/com/example/basic/application/queue/service/: QueueService.java
src/main/java/com/example/basic/domain/inventory/entity/: Inventory.java
src/main/java/com/example/basic/domain/inventory/repository/: InventoryRepository.java
src/main/java/com/example/basic/domain/order/entity/: Order.java
src/main/java/com/example/basic/domain/order/repository/: OrderRepository.java
src/main/java/com/example/basic/domain/product/entity/: Product.java
src/main/java/com/example/basic/domain/product/repository/: ProductQueryRepositoryImpl.java  ProductRepository.java
src/main/java/com/example/basic/domain/queue/: QueueStatus.java
src/main/java/com/example/basic/domain/queue/repository/: QueueRedisRepository.java  QueueRepository.java
src/main/java/com/example/basic/domian/order/entity/: Order.java
src/main/java/com/example/basic/domian/order/repository/: OrderRepository.java
src/main/java/com/example/basic/domian/product/entity/: Product.java
src/main/java/com/example/basic/domian/product/repository/: ProductRepository.java
src/main/java/com/example/basic/global/common/: DomainException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseWrapper.java
src/main/java/com/example/basic/global/config/: QuerydslConfig.java  RedisConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data-local.sql
